
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Price Comparison App</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./css_template.css">
   
  </head>  
  <body>
     <!--Title-->
    <h1 id="title">Statistics Comparison of taco</h1>
    
    <!--Board-->
    <div id="board">
      
  <div class="slide">
    <!--location-->
    <h2>san diego</h2>
    <!--average rating-->
    <div><strong>Average rating:</strong>&#x1F315&#x1F315&#x1F315&#x1F315&#x1F318(4.25)</div>
    <!--average price-->
    <div><strong>Average price:</strong>&#x1F315&#x1F311&#x1F311&#x1F311&#x1F311(1.0)</div>
    <!--Image-->
    <div class="imageCollage">
      <img src="https://s3-media0.fl.yelpcdn.com/bphoto/1j_X0AKF60gCZZKPTcv2_Q/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/pDVaupHHtX6-HB9X6RXnpQ/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/s0Z9Zic1xLzty6BXXAGsgg/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/bzKLq8UMLT0uuF5xxYJjbg/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/76K7pGZt3P0ddwfrBVWyNg/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/58q54BEr7a9JZFAwOoaBbQ/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/g-lp3oJvZkyNS1D6R8_6_A/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/nmtXm16znYiTmTIP5MQdBA/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/P2q67uEJtjrE26fcBfuAwg/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/NdQ257iZIFh3IwPQ3O37tg/ls.jpg">

    </div>
  </div>

  <div class="slide">
    <!--location-->
    <h2>new york</h2>
    <!--average rating-->
    <div><strong>Average rating:</strong>&#x1F315&#x1F315&#x1F315&#x1F315&#x1F317(4.5)</div>
    <!--average price-->
    <div><strong>Average price:</strong>&#x1F315&#x1F317&#x1F311&#x1F311&#x1F311(1.6)</div>
    <!--Image-->
    <div class="imageCollage">
      <img src="https://s3-media0.fl.yelpcdn.com/bphoto/FU44TYl3PzXsE06G4W5aog/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/9RXUeoOuM2-Z7L-mKmlUaQ/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/5OTMaxk9XpdQFQaCnjGVPg/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/koyMTX0E-LNBnuV8-_q7uw/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/FwZAyPgdKdPGQ8aAGKh3-w/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/C5Mf9gLWxbTiTzmOp2B2YQ/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/m6bIlG5fhb3C-wbJr3-yzg/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/Aciaw9F7SRJjDYBB-IziUQ/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/hU4BmnvFheQxVHCyMmJmuA/ls.jpg">
<img src="https://s3-media0.fl.yelpcdn.com/bphoto/6vv_E_iEX19gRg8M-zXFXw/ls.jpg">

    </div>
  </div>

    </div>
  </body>
</html>
